@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}


/* Welcome Page */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5rem;
    background-color: #1E1F1E;
    color: white;
}

.logo-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-weight: bold;
    font-size: 1.5rem;
    margin-left: 10px;
}

.logo img,
.links img {
    background-color: white;
    padding: 5px;
    border-radius: 50%;
}

button a {
    text-decoration: none;
    color: white;
    width: 100%;
    height: 100%;
}

.navbar a {
    margin: 10px;
}

.navbar .logo-title .title a {
    text-decoration: none;
    color: white;
}

.button.inventories,
.button.products {
    background: rgb(25, 135, 84);
    width: auto;
}

.button.sign-out,
.button.delete-inventory,
form button.button.delete {
    background: rgb(220, 53, 69);
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

/* Welcome Page */
.welcome-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    /* background: url("/assets/welcome.jpg") no-repeat center center fixed; */
    height: 100vh;
}

.image-slogan {
    display: flex;
    width: 100%;
    height: 80vh;
}

.image-slogan img {
    flex: 1;
}

.button {
    border: 0;
    border-radius: 0.25rem;
    background: rgb(13, 110, 253);
    color: white;
    font-family: "Roboto" sans-serif;
    font-size: 1rem;
    line-height: 1.2;
    white-space: nowrap;
    text-decoration: none;
    padding: 0.25rem 0.5rem;
    margin: 0.25rem;
    cursor: pointer;
    width: 100px;
}

.button.login,
button.button.edit {
    background: rgb(25, 135, 84);
}

.button.sign-up {
    align-self: center;
    width: auto;
}

#no-credit-card {
    margin-top: -15px;
    align-self: center;
}

.slogan {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 10px;
    gap: 30px;
    margin-top: 30px;
    margin-left: 30px;
}

.slogan button {
    padding: 10px 20px;
}

.slogan-title {
    font-size: 3rem;
    font-weight: bolder;
}

.slogan-description {
    font-size: 2rem;
    color: #515251;
}

.benefit {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    color: #5B5D5B;
    font-size: 1rem;
}

.image img {
    max-width: 25px;
    max-height: 25px;
}

/* Sign-in form */
.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
    height: 500px;
    margin: 20px auto;
    gap: 10px;
    padding: 20px 30px;
    border-radius: 1rem;
    box-shadow: 0 0 5px #888888;
}

form {
    display: flex;
    flex-direction: column;
}

.form h1 {
    text-align: center;
    align-self: start;
}

form input {
    margin-bottom: 10px;
    line-height: 2rem;
    font-size: 1.5rem;
    border-radius: 5px
}

form .button.login {
    width: 100%;
    margin: 10px auto;
    padding: 10px;
}

form .button.sign-up {
    width: 100%;
    margin: 10px auto;
    padding: 10px;
}

form label {
    font-size: 1.5rem;
    font-weight: bold;
}

/* Inventories Home Page */
.inventories-grid,
.products-grid {
    display: grid;
    grid-template-columns: 15% 1fr;
    grid-template-rows: 1fr;
    height: 100vh;
}

.inventories-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    gap: 10px;
    grid-column: 2/3;
}

.inventories-container .inventories {
    display: inline-grid;
    grid-template-columns: repeat(5, 1fr);
    width: 75%;
    gap: 20px;
    justify-items: stretch;
}

.inventories .inventory {
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 0 5px #888888;
    overflow: hidden;
}

.button.add-inventory,
.button.create-product {
    width: auto;
    margin: 10px auto;
    padding: 10px;
}

.inventory-color {
    width: 100%;
    height: 60%;
    background-color: blue;
}

.inventory a {
    color: black;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.inventory-description {
    color: #888888;
    padding: 5px;
    text-align: center;
}

/* Inventory list */
.inventories-list {
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: #F5F5F5;
    overflow: scroll;
    grid-row: 1/2;
}

.inventories-list .inventory {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px;
    padding: 5px;
    border-bottom: 1px solid white;
    font-size: 1.5rem;
    gap: 10px;
}

.name-color,
.inventory-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.color {
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

/* Create Inventory */
.create-inventory {
    width: auto;
    margin: 0;
    margin-top: 10px;
}

/* Product Create Form Modal */
.create-product-modal {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 10px;
    border: 1px solid black;
}

/* Table style */
.product-table-container {
    display: flex;
    flex-direction: column;
    width: 75%;
    gap: 1rem;
    align-items: center;
    margin: 0 auto;
    padding: 10px;
}

table {
    width: 100%;
}

th,
td {
    text-align: center;
    padding: 0.5rem;

}

.icon {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}

form button.button.delete,
button.button.edit {
    width: 35px;
    height: 35px;
    margin: 0 auto;
}